<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Alex’s ebook catalogue</title>

  <script>
    function sortByPublication(a, b) {
      return a[0].publication_date == b[0].publication_date ? 0
        : a[0].publication_date > b[0].publication_date ? -1 : 1;
    }

    function sortByTitleAtoZ(a, b) {
      return a[0].title == b[0].title ? 0
        : a[0].title > b[0].title ? 1 : -1;
    }

    function sortByTitleZtoA(a, b) {
      return a[0].title == b[0].title ? 0
        : a[0].title > b[0].title ? -1 : 1;
    }

    function allowAll(book) {
      return true;
    }

    function renderBooks() {
      // Choose which sort function to use
      if (document.querySelector("#sortFilter") !== null) {
        const sortValue = document.querySelector("#sortFilter").value;
        if (sortValue === 'publication_date') {
          sortFunction = sortByPublication;
        } else if (sortValue === 'title_a_to_z') {
          sortFunction = sortByTitleAtoZ;
        } else if (sortValue === 'title_z_to_a') {
          sortFunction = sortByTitleZtoA;
        }
      } else {
        sortFunction = sortByPublication;
      }

      const groupedBooks = Object.groupBy(
        books, ({ title, author }) => `${title}--${author}`
      );

      document.querySelector("#books").innerHTML = "";

      Object.values(groupedBooks)
        .sort(sortFunction)
        .filter(function(book) {
          if (document.querySelector("#authorFilter") != null) {
            const authorFilter = document.querySelector("#authorFilter").value;
            return authorFilter === "" || authorFilter === book[0].author;
          } else {
            return true;
          }
        })
        .forEach(function(files) {
          const book = files[0];

          const liElement = document.createElement("li");

          liElement.style = `--color: ${book.tint_color}`;

          const linkElement = document.createElement("a");
          linkElement.href = book.filename;

          const thumbnailElement = document.createElement("img");
          thumbnailElement.src = book.thumbnail;
          linkElement.appendChild(thumbnailElement);

          const titleElement = document.createElement("h4");
          const bookTitle = document.createElement("em");
          bookTitle.innerText = book.title;

          titleElement.appendChild(bookTitle);

          // const bookAttribution = document.createElement("span");
          // bookAttribution.innerText = `, by ${book.author} (${book.publication_year})`;
          // titleElement.appendChild(bookAttribution);


          linkElement.appendChild(titleElement);

          const formatElement = document.createElement("div");
          formatElement.style.fontSize = "0.85em";
          formatElement.style.lineHeight = "1.6em";
          formatElement.innerHTML = `by ${book.author} (${book.publication_year})<br/>`;

          // if (book.series !== null) {
          //   formatElement.innerHTML += `part of ${book.series}<br/>`;
          // }

          formatElement.innerHTML += files.map(({ format }) => format).sort().join(" / ");
          linkElement.appendChild(formatElement);

          liElement.appendChild(linkElement);

          document.querySelector("#books").appendChild(liElement);
        });
    }

    window.onload = function() {
      renderBooks(sortByPublication);

      // Fill in the author filter
      const uniqueAuthors = new Set(books.map(({ author }) => author));
      Array.from(uniqueAuthors).sort().forEach(function(author) {
        const optionElement = document.createElement("option");
        optionElement.value = author;
        optionElement.innerText = author;
        document.querySelector("#authorFilter").appendChild(optionElement);
      })
    }
  </script>

  <style>
    #books {
      list-style-type: none;
      margin:  0;
      padding: 0;
    }

    #books li {
      border: 2px solid var(--color);
      border-radius: 10px;
      background-color: white;
    }

    #books li:not(:last-child) {
      margin-bottom: 1em;
    }

    #books li a {
      padding: 0.75em;
      text-decoration: none;
      display: grid;
      grid-gap: 10px;
      min-height: 120px;
      grid-template-columns: 120px auto;
      background-color: color-mix(in srgb, var(--color) 10%, transparent);
    }

    #books li a:hover {
      background-color: color-mix(in srgb, var(--color) 40%, transparent);
    }

    #books li a h4 {
      margin-top: auto;
      margin-bottom: 3px;
      font-size: 1.1em;
      font-weight: normal;
    }

    #books li a p {
      margin-top: 0px;
      margin-bottom: auto;
    }

    #books li a img {
      grid-row: 1 / span 2;
      margin:  auto;
      max-width:  100px;
      max-height: 120px;
    }

    select {
      font-family: monospace;
      font-size: 1em;
    }
  </style>

  <script src="metadata.js"></script>

  <link rel="stylesheet" href="https://books.alexwlchan.net/static/style.css">
</head>

<body>
  <main>
    <h1>Alex’s ebook catalogue</h1>

    <p>
      Sort by:
      <select id="selectFilter" onchange="renderBooks();">
        <option value="publication_date">publication date</option>
        <option value="title_a_to_z">title (A to Z)</option>
        <option value="title_z_to_a">title (Z to A)</option>
      </select>
      /
      Filter by author:
      <select id="authorFilter" onchange="renderBooks()">
        <option value=""></option>
      </select>
    </p>

    <ul id="books"></ul>
  </main>
</body>

</html>
